body {
  background-color: rgb(238, 231, 231);
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  grid-gap: 20px;
  justify-content: center;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.gallery__image {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.info {
  padding: 5px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

.info-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.photo-card {
  background-color: #e1e1ec;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

img {
  display: block;
  width: 100%;
  height: 230px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80px;
  background-color: #3a3a90;
}

input {
  height: 40px;
  border-radius: 5px;
  border-color: black;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

button {
  height: 40px;
  border-radius: 5px;
  font-weight: 500;
  width: 45px;
  border-color: black;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

a {
  font-size: 15px;
  color: black;
  text-decoration: none;
}
.svg {
  align-items: center;
  justify-content: center;
}
